NEXT_PUBLIC_BASE_URL=YOUR_NEXT_PUBLIC_APP_URL
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=YOUR_NEXT_PUBLIC_STREAM_VIDEO_API_KEY
STREAM_VIDEO_API_KEY=YOUR_STREAM_VIDEO_API_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY